<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Checkout Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background-color: rgb(0, 0, 34);
            font-size: 0.8rem;
        }

        .card {
            margin: 2vh;
        }
        .card-top a {
            margin-top: 0.7rem;
        }    

        .card-body {
            padding: 0 5rem 5rem 5rem;
            background-image: url("https://i.imgur.com/4bg1e6u.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media(max-width: 768px) {
            .card-body {
                padding: 0 1rem 1rem 1rem;
            }
            .card-top {
                padding: 0.7rem 1rem;
            }
        }

        #logo {
            font-family: 'Dancing Script';
            font-weight: bold;
            font-size: 1.6rem;
        }

        .upper {
            padding: 1rem 0;
            justify-content: space-evenly;
        }

        #three {
            border-radius: 1rem;
            width: 22px;
            height: 22px;
            margin-right: 3px;
            border: 1px solid blue;
            text-align: center;
            display: inline-block;
        }

        #payment {
            margin: 0;
            color: blue;
        }

        form span {
            color: rgb(179, 179, 179);
        }

        form {
            padding: 2vh 0;
        }

        input {
            margin-bottom: 4vh;
        }

        .left {
            padding: 2vh;
            background-color: #ffffff;
        }

        .left img {
            width: 2rem;
        }

        .left .col-4 {
            padding-left: 0;
        }

        .right .item {
            padding: 0.3rem 0;
        }

        .right {
            padding: 2vh;
            background-color: #ffffff;
        }

        .lower {
            line-height: 2;
        }

        .btn {
            font-size: 0.7rem;
            margin: 4vh 0 1.5vh 0;
            padding: 1.5vh;
            border-radius: 0;
        }

        a {
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        #cvv {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.575), rgba(255, 255, 255, 0.541)), url("https://img.icons8.com/material-outlined/24/000000/help.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
    </style>

</head>

    <body>

        <div class="card">
            <!--TITLE-->
            <div class="card-top border-bottom text-center">
                <span id="logo">Checkout Page</span>
            </div>

            <!--CARD BODY-->
            <div class="card-body">
                <div class="row upper">
                    <span id="payment"><span id="three">3</span>Payment</span>
                </div>

                <div class="row"> 
                    <!--PAYMENT DETAILS-->
                    <div class="col-md-7">                    
                        <div class="left border">
                            <div class="row">
                                <span id="payment" class="header">Billing Details</span>
                            
                            </div>
                            <form>
                                <div class="mb-3">
                                    <label for="cardholderName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="cardholderName" placeholder="Enter your full name">
                                </div>
                                <div class="mb-3">
                                    <label for="cardNumber" class="form-label">Email address</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="yourmail@mail.com">
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="expiryDate" class="form-label">State/Country</label>
                                        <input type="text" class="form-control" id="expiryDate" placeholder="Enter your State/country">
                                    </div>
                                    <div class="col">
                                        <label for="cvv" class="form-label">Zip/postal code</label>
                                        <input type="text" class="form-control" id="zip code" placeholder="Enter your zip code">
                                    </div>
                                </div>
                
                            </form>
                        </div>
                        <br>

                        <div class="left border">
                            <div class="row">
                                <span id="payment" class="header">Payment</span>
                                <div class="icons">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png"/>
                                    <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png"/>
                                    <img src="https://img.icons8.com/color/48/000000/maestro.png"/>
                                </div>
                            </div>

                            <form>
                                <div class="mb-3">
                                    <label for="cardholderName" class="form-label">Cardholder's name:</label>
                                    <input type="text" class="form-control" id="cardholderName" placeholder="Your Name">
                                </div>
                                <div class="mb-3">
                                    <label for="cardNumber" class="form-label">Card Number:</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="0125 6780 4567 9909">
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <label for="expiryDate" class="form-label">Expiry date:</label>
                                        <input type="text" class="form-control" id="expiryDate" placeholder="YY/MM">
                                    </div>
                                    <div class="col">
                                        <label for="cvv" class="form-label">CVV:</label>
                                        <input type="text" class="form-control" id="cvv">
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="save_card">
                                    <label class="form-check-label" for="save_card">Save card details to wallet</label>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!--ORDER SUMMARY-->
                    <div class="col-md-5">
                        <div class="right border">
                            <div class="header">Order Summary</div>
                            <p>2 items</p>

                            <div class="row item">
                                <div class="col-4 align-self-center"><img class="img-fluid" src="https://i.imgur.com/79M6pU0.png"></div>
                                <div class="col-8">
                                    <div class="row"><b>৳ 550 BDT</b></div>
                                    <div class="row text-muted">Lipstick-Nude rose</div>
                                    <div class="row">Qty:1</div>
                                </div>
                            </div>

                            <div class="row item">
                                <div class="col-4 align-self-center"><img class="img-fluid" src="https://i.imgur.com/Ew8NzKr.jpg"></div>
                                <div class="col-8">
                                    <div class="row"><b>৳ 300 BDT</b></div>
                                    <div class="row text-muted">Lipstick-Sheer Navy Cream</div>
                                    <div class="row">Qty:1</div>
                                </div>
                            </div>
                            <hr>

                            <div class="row lower">
                                <div class="col text-left">Subtotal</div>
                                <div class="col text-right">৳ 850 BDT</div>
                            </div>
                            <div class="row lower">
                                <div class="col text-left">Delivery</div>
                                <div class="col text-right">Free</div>
                            </div>
                            <div class="row lower">
                                <div class="col text-left"><b>Total to pay</b></div>
                                <div class="col text-right"><b>৳ 850 BDT</b></div>
                            </div>
                            <div class="row lower">
                                <div class="col text-left"><a href="#"><u>Add promo code</u></a></div>
                            </div>
                            <button class="btn btn-primary">Place order</button>
                            <p class="text-muted text-center">Complimentary Shipping & Returns</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
